# Blossom

blossom/: README.TXT  pom.xml
blossom/src/main/java/no/java/blossom/: App.java
blossom/src/test/java/no/java/blossom/: AppTest.java
simple-module/: pom.xml
simple-module/src/main/java/no/java/portal/: MyModule.java  MyModuleVersionHandler.java
simple-module/src/main/resources/mgnl-bootstrap-samples/mymodule/: website.samplePage.xml
simple-module/src/main/resources/mgnl-bootstrap/mymodule/: config.modules.mymodule.config.xml  config.modules.mymodule.templates.sample.xml
simple-module/src/main/resources/mgnl-files/templates/mymodule/page/: sample.jsp
simple-module/src/main/resources/mgnl-resources/mymodule/css/: sample.css
simple-webapp/: pom.xml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
