<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.portal</groupId>
  <artifactId>simple-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>A customized Magnolia webapp</name>
  <url>http://www.myorganization.org</url>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>3.5.2</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>magnolia</id>
      <url>http://svn.magnolia.info/maven/m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- enable this if you need magnolia snapshots :
    <repository>
      <id>magnolia.snapshots</id>
      <url>http://svn.magnolia.info/maven/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
  </repositories>
	<build>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
			  <version>6.1.9</version>
          </plugin>
      </plugins>
  </build>
</project>
